m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/pazos/Documents/Vida Universitaria/IRSD Carrera Tec/4° semestre/Diseño con logica programable/HalfAdder/simulation/qsim
Ehalfadder
Z0 w1613540256
Z1 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z2 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 7d5Xo;QBOkc31OfQTzSXV0
Z3 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 IfY7Mh2WPBc;@7U@3<I^[0
Z7 dC:/Users/pazos/Documents/Vida Universitaria/IRSD Carrera Tec/4 semestre/Diseno con logica programable/HalfAdder/simulation/qsim
Z8 8HalfAdder.vho
Z9 FHalfAdder.vho
l0
L88
VG[M4G<HhO@oj0B_>A;IcS0
!s100 TZdab7?9VTFgBK7QmH17e3
Z10 OV;C;10.5b;63
32
Z11 !s110 1613540257
!i10b 1
Z12 !s108 1613540257.000000
Z13 !s90 -work|work|HalfAdder.vho|
Z14 !s107 HalfAdder.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
DEx4 work 9 halfadder 0 22 G[M4G<HhO@oj0B_>A;IcS0
l138
L104
VJVS<XNTa@EL3og>HEoI7K0
!s100 XP5EN<?CcIKz4c118Ia<j0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ehalfadder_vhd_vec_tst
Z17 w1613540255
R4
R5
R7
Z18 8HalfAdder.vwf.vht
Z19 FHalfAdder.vwf.vht
l0
L31
VXU8UVeJ1mO_2fRPGzjaz71
!s100 <;Tke;BD`Z^HSejR4f?[m1
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|HalfAdder.vwf.vht|
Z21 !s107 HalfAdder.vwf.vht|
!i113 1
R15
R16
Ahalfadder_arch
R4
R5
Z22 DEx4 work 21 halfadder_vhd_vec_tst 0 22 XU8UVeJ1mO_2fRPGzjaz71
l48
L33
VJJoF0AieZ^6kHRl33=e5>2
!s100 CJ6AdNL?DWbRl^Vd0i6S<1
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
Ehard_block
R0
R1
R2
R3
R4
R5
R6
R7
R8
R9
l0
L34
V8_BbEmGd;OHS6h@;gFc7W3
!s100 ROH=D<N4CT6aCZ<37A[_?0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R1
R2
R3
R4
R5
R6
DEx4 work 10 hard_block 0 22 8_BbEmGd;OHS6h@;gFc7W3
l75
L53
Vg=W`CQ>24lhYF71zFSkY43
!s100 zW6ML5NVY?Ai`]`n2XhME3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
