vendor_name = ModelSim
source_file = 1, C:/Users/pazos/Documents/Vida Universitaria/IRSD Carrera Tec/4 semestre/Diseno con logica programable/MasUno10b/MasUno10b.vhd
source_file = 1, C:/Users/pazos/Documents/Vida Universitaria/IRSD Carrera Tec/4 semestre/Diseno con logica programable/HalfAdder/HalfAdder.vhd
source_file = 1, C:/Users/pazos/Documents/Vida Universitaria/IRSD Carrera Tec/4 semestre/Diseno con logica programable/ContadorMod525/ContadorMod525.vhd
source_file = 1, C:/Users/pazos/Documents/Vida Universitaria/IRSD Carrera Tec/4 semestre/Diseno con logica programable/ContadorMod525/ContadorMod525.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/pazos/Documents/Vida Universitaria/IRSD Carrera Tec/4 semestre/Diseno con logica programable/ContadorMod525/db/ContadorMod525.cbx.xml
design_name = hard_block
design_name = ContadorMod525
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, ContadorMod525, 1
instance = comp, \CUENTA[0]~output\, CUENTA[0]~output, ContadorMod525, 1
instance = comp, \CUENTA[1]~output\, CUENTA[1]~output, ContadorMod525, 1
instance = comp, \CUENTA[2]~output\, CUENTA[2]~output, ContadorMod525, 1
instance = comp, \CUENTA[3]~output\, CUENTA[3]~output, ContadorMod525, 1
instance = comp, \CUENTA[4]~output\, CUENTA[4]~output, ContadorMod525, 1
instance = comp, \CUENTA[5]~output\, CUENTA[5]~output, ContadorMod525, 1
instance = comp, \CUENTA[6]~output\, CUENTA[6]~output, ContadorMod525, 1
instance = comp, \CUENTA[7]~output\, CUENTA[7]~output, ContadorMod525, 1
instance = comp, \CUENTA[8]~output\, CUENTA[8]~output, ContadorMod525, 1
instance = comp, \CUENTA[9]~output\, CUENTA[9]~output, ContadorMod525, 1
instance = comp, \Cout~output\, Cout~output, ContadorMod525, 1
instance = comp, \CLK~input\, CLK~input, ContadorMod525, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, ContadorMod525, 1
instance = comp, \ENABLE~input\, ENABLE~input, ContadorMod525, 1
instance = comp, \Q[0]~0\, Q[0]~0, ContadorMod525, 1
instance = comp, \RST~input\, RST~input, ContadorMod525, 1
instance = comp, \Q[1]~5\, Q[1]~5, ContadorMod525, 1
instance = comp, \Q[1]\, Q[1], ContadorMod525, 1
instance = comp, \Q[2]~6\, Q[2]~6, ContadorMod525, 1
instance = comp, \Q[2]\, Q[2], ContadorMod525, 1
instance = comp, \Q[3]~7\, Q[3]~7, ContadorMod525, 1
instance = comp, \Q[3]~8\, Q[3]~8, ContadorMod525, 1
instance = comp, \Q[3]\, Q[3], ContadorMod525, 1
instance = comp, \Q[9]~1\, Q[9]~1, ContadorMod525, 1
instance = comp, \Q[4]~9\, Q[4]~9, ContadorMod525, 1
instance = comp, \Q[4]\, Q[4], ContadorMod525, 1
instance = comp, \Q[5]~10\, Q[5]~10, ContadorMod525, 1
instance = comp, \Q[5]\, Q[5], ContadorMod525, 1
instance = comp, \Q[5]~11\, Q[5]~11, ContadorMod525, 1
instance = comp, \Q[6]~12\, Q[6]~12, ContadorMod525, 1
instance = comp, \Q[6]\, Q[6], ContadorMod525, 1
instance = comp, \Q[7]~13\, Q[7]~13, ContadorMod525, 1
instance = comp, \Q[7]\, Q[7], ContadorMod525, 1
instance = comp, \I0|I7|Co~0\, I0|I7|Co~0, ContadorMod525, 1
instance = comp, \I0|I7|Co~1\, I0|I7|Co~1, ContadorMod525, 1
instance = comp, \Q[8]~14\, Q[8]~14, ContadorMod525, 1
instance = comp, \Q[8]\, Q[8], ContadorMod525, 1
instance = comp, \Q[9]~15\, Q[9]~15, ContadorMod525, 1
instance = comp, \Q[9]~16\, Q[9]~16, ContadorMod525, 1
instance = comp, \Q[9]\, Q[9], ContadorMod525, 1
instance = comp, \Q[9]~2\, Q[9]~2, ContadorMod525, 1
instance = comp, \Q[9]~3\, Q[9]~3, ContadorMod525, 1
instance = comp, \Q[9]~4\, Q[9]~4, ContadorMod525, 1
instance = comp, \Q[0]\, Q[0], ContadorMod525, 1
instance = comp, \I0|I9|Co~0\, I0|I9|Co~0, ContadorMod525, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, ContadorMod525, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, ContadorMod525, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, ContadorMod525, 1
