
State Machine - |RGBpong|EDO_Y
Name EDO_Y.FRONT_PORCH_Y EDO_Y.VISIBLE_Y EDO_Y.BACK_PORCH_Y EDO_Y.IDLE_Y 
EDO_Y.IDLE_Y 0 0 0 0 
EDO_Y.BACK_PORCH_Y 0 0 1 1 
EDO_Y.VISIBLE_Y 0 1 0 1 
EDO_Y.FRONT_PORCH_Y 1 0 0 1 

State Machine - |RGBpong|EDO_X
Name EDO_X.FRONT_PORCH_X EDO_X.VISIBLE_X EDO_X.BACK_PORCH_X EDO_X.IDLE_X 
EDO_X.IDLE_X 0 0 0 0 
EDO_X.BACK_PORCH_X 0 0 1 1 
EDO_X.VISIBLE_X 0 1 0 1 
EDO_X.FRONT_PORCH_X 1 0 0 1 

State Machine - |RGBpong|SyncVGA800x525:SYNC|EDO_Y
Name EDO_Y.E_BAJO_Y EDO_Y.E_ALTO_Y EDO_Y.IDLE_Y 
EDO_Y.IDLE_Y 0 0 0 
EDO_Y.E_ALTO_Y 0 1 1 
EDO_Y.E_BAJO_Y 1 0 1 

State Machine - |RGBpong|SyncVGA800x525:SYNC|EDO_X
Name EDO_X.E_BAJO_X EDO_X.E_ALTO_X EDO_X.IDLE_X 
EDO_X.IDLE_X 0 0 0 
EDO_X.E_ALTO_X 0 1 1 
EDO_X.E_BAJO_X 1 0 1 
