vendor_name = ModelSim
source_file = 1, C:/Users/pazos/Documents/Vida Universitaria/IRSD Carrera Tec/4 semestre/Diseno con logica programable/HalfAdder/HalfAdder.vhd
source_file = 1, C:/Users/pazos/Documents/Vida Universitaria/IRSD Carrera Tec/4 semestre/Diseno con logica programable/MasUno10b/MasUno10b.vhd
source_file = 1, C:/Users/pazos/Documents/Vida Universitaria/IRSD Carrera Tec/4 semestre/Diseno con logica programable/Contador10b/Contador10b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/pazos/Documents/Vida Universitaria/IRSD Carrera Tec/4 semestre/Diseno con logica programable/Contador10b/db/Contador10b.cbx.xml
design_name = hard_block
design_name = Contador10b
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Contador10b, 1
instance = comp, \CUENTA[0]~output\, CUENTA[0]~output, Contador10b, 1
instance = comp, \CUENTA[1]~output\, CUENTA[1]~output, Contador10b, 1
instance = comp, \CUENTA[2]~output\, CUENTA[2]~output, Contador10b, 1
instance = comp, \CUENTA[3]~output\, CUENTA[3]~output, Contador10b, 1
instance = comp, \CUENTA[4]~output\, CUENTA[4]~output, Contador10b, 1
instance = comp, \CUENTA[5]~output\, CUENTA[5]~output, Contador10b, 1
instance = comp, \CUENTA[6]~output\, CUENTA[6]~output, Contador10b, 1
instance = comp, \CUENTA[7]~output\, CUENTA[7]~output, Contador10b, 1
instance = comp, \CUENTA[8]~output\, CUENTA[8]~output, Contador10b, 1
instance = comp, \CUENTA[9]~output\, CUENTA[9]~output, Contador10b, 1
instance = comp, \Cout~output\, Cout~output, Contador10b, 1
instance = comp, \CLK~input\, CLK~input, Contador10b, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, Contador10b, 1
instance = comp, \Q[0]~10\, Q[0]~10, Contador10b, 1
instance = comp, \RST~input\, RST~input, Contador10b, 1
instance = comp, \RST~inputclkctrl\, RST~inputclkctrl, Contador10b, 1
instance = comp, \Q[0]\, Q[0], Contador10b, 1
instance = comp, \Q[1]~0\, Q[1]~0, Contador10b, 1
instance = comp, \Q[1]\, Q[1], Contador10b, 1
instance = comp, \Q[2]~1\, Q[2]~1, Contador10b, 1
instance = comp, \Q[2]\, Q[2], Contador10b, 1
instance = comp, \Q[3]~2\, Q[3]~2, Contador10b, 1
instance = comp, \Q[3]\, Q[3], Contador10b, 1
instance = comp, \I0|I3|Co\, I0|I3|Co, Contador10b, 1
instance = comp, \Q[4]~3\, Q[4]~3, Contador10b, 1
instance = comp, \Q[4]\, Q[4], Contador10b, 1
instance = comp, \Q[5]~4\, Q[5]~4, Contador10b, 1
instance = comp, \Q[5]\, Q[5], Contador10b, 1
instance = comp, \Q[6]~5\, Q[6]~5, Contador10b, 1
instance = comp, \Q[6]\, Q[6], Contador10b, 1
instance = comp, \Q[7]~6\, Q[7]~6, Contador10b, 1
instance = comp, \Q[7]~7\, Q[7]~7, Contador10b, 1
instance = comp, \Q[7]\, Q[7], Contador10b, 1
instance = comp, \I0|I6|Co\, I0|I6|Co, Contador10b, 1
instance = comp, \Q[8]~8\, Q[8]~8, Contador10b, 1
instance = comp, \Q[8]\, Q[8], Contador10b, 1
instance = comp, \Q[9]~9\, Q[9]~9, Contador10b, 1
instance = comp, \Q[9]\, Q[9], Contador10b, 1
instance = comp, \I0|I9|Co\, I0|I9|Co, Contador10b, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Contador10b, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Contador10b, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, Contador10b, 1
