|Pong
CLK => DivisorFrecuenciaPorMitad:Freq.CLK_ENTRADA
RST => DivisorFrecuenciaPorMitad:Freq.RST
RST => RGBpong:RGBs.RST
START => RGBpong:RGBs.START
JOYSTICK_Y => RGBpong:RGBs.JOYSTICK_Y
JOYSTICK_X => RGBpong:RGBs.JOYSTICK_X
SWITCHES2[0] => RGBpong:RGBs.PAR_SWITCH2[0]
SWITCHES2[1] => RGBpong:RGBs.PAR_SWITCH2[1]
SWITCHES2[2] => RGBpong:RGBs.PAR_SWITCH2[2]
DIFICULTAD[0] => RGBpong:RGBs.DIFICULTAD[0]
DIFICULTAD[1] => RGBpong:RGBs.DIFICULTAD[1]
H_SYNC <= RGBpong:RGBs.H_SYNC
V_SYNC <= RGBpong:RGBs.V_SYNC
R[0] <= RGBpong:RGBs.R[0]
R[1] <= RGBpong:RGBs.R[1]
R[2] <= RGBpong:RGBs.R[2]
R[3] <= RGBpong:RGBs.R[3]
G[0] <= RGBpong:RGBs.G[0]
G[1] <= RGBpong:RGBs.G[1]
G[2] <= RGBpong:RGBs.G[2]
G[3] <= RGBpong:RGBs.G[3]
B[0] <= RGBpong:RGBs.B[0]
B[1] <= RGBpong:RGBs.B[1]
B[2] <= RGBpong:RGBs.B[2]
B[3] <= RGBpong:RGBs.B[3]


|Pong|DivisorFrecuenciaPorMitad:Freq
CLK_ENTRADA => FlipFlopJK:FF0.CLK
RST => FlipFlopJK:FF0.RST
CLK_SALIDA <= FlipFlopJK:FF0.Q


|Pong|DivisorFrecuenciaPorMitad:Freq|FlipFlopJK:FF0
CLK => C.CLK
RST => C.ACLR
J => P1.IN0
J => P1.IN0
J => P1.IN0
K => P1.IN1
K => P1.IN1
K => P1.IN1
Q <= C.DB_MAX_OUTPUT_PORT_TYPE
NOT_Q <= C.DB_MAX_OUTPUT_PORT_TYPE


|Pong|RGBpong:RGBs
CLK => SyncVGA800x525:SYNC.CLK
CLK => \GAME:GOALJ1[0].CLK
CLK => \GAME:GOALJ1[1].CLK
CLK => \GAME:GOALJ1[2].CLK
CLK => \GAME:GOALJ1[3].CLK
CLK => \GAME:GOALJ1[4].CLK
CLK => \GAME:GOALJ1[5].CLK
CLK => \GAME:GOALJ1[6].CLK
CLK => \GAME:GOALJ1[7].CLK
CLK => \GAME:GOALJ1[8].CLK
CLK => \GAME:GOALJ1[9].CLK
CLK => \GAME:GOALJ1[10].CLK
CLK => \GAME:GOALJ1[11].CLK
CLK => \GAME:GOALJ1[12].CLK
CLK => \GAME:GOALJ1[13].CLK
CLK => \GAME:GOALJ1[14].CLK
CLK => \GAME:GOALJ1[15].CLK
CLK => \GAME:GOALJ1[16].CLK
CLK => \GAME:GOALJ1[17].CLK
CLK => \GAME:GOALJ1[18].CLK
CLK => \GAME:GOALJ1[19].CLK
CLK => \GAME:GOALJ1[20].CLK
CLK => \GAME:GOALJ1[21].CLK
CLK => \GAME:GOALJ1[22].CLK
CLK => \GAME:GOALJ1[23].CLK
CLK => \GAME:GOALJ1[24].CLK
CLK => \GAME:GOALJ1[25].CLK
CLK => \GAME:GOALJ1[26].CLK
CLK => \GAME:GOALJ1[27].CLK
CLK => \GAME:GOALJ1[28].CLK
CLK => \GAME:GOALJ1[29].CLK
CLK => \GAME:GOALJ1[30].CLK
CLK => \GAME:GOALJ2[0].CLK
CLK => \GAME:GOALJ2[1].CLK
CLK => \GAME:GOALJ2[2].CLK
CLK => \GAME:GOALJ2[3].CLK
CLK => \GAME:GOALJ2[4].CLK
CLK => \GAME:GOALJ2[5].CLK
CLK => \GAME:GOALJ2[6].CLK
CLK => \GAME:GOALJ2[7].CLK
CLK => \GAME:GOALJ2[8].CLK
CLK => \GAME:GOALJ2[9].CLK
CLK => \GAME:GOALJ2[10].CLK
CLK => \GAME:GOALJ2[11].CLK
CLK => \GAME:GOALJ2[12].CLK
CLK => \GAME:GOALJ2[13].CLK
CLK => \GAME:GOALJ2[14].CLK
CLK => \GAME:GOALJ2[15].CLK
CLK => \GAME:GOALJ2[16].CLK
CLK => \GAME:GOALJ2[17].CLK
CLK => \GAME:GOALJ2[18].CLK
CLK => \GAME:GOALJ2[19].CLK
CLK => \GAME:GOALJ2[20].CLK
CLK => \GAME:GOALJ2[21].CLK
CLK => \GAME:GOALJ2[22].CLK
CLK => \GAME:GOALJ2[23].CLK
CLK => \GAME:GOALJ2[24].CLK
CLK => \GAME:GOALJ2[25].CLK
CLK => \GAME:GOALJ2[26].CLK
CLK => \GAME:GOALJ2[27].CLK
CLK => \GAME:GOALJ2[28].CLK
CLK => \GAME:GOALJ2[29].CLK
CLK => \GAME:GOALJ2[30].CLK
CLK => \GAME:RIGHT_PADDLE_Y[0].CLK
CLK => \GAME:RIGHT_PADDLE_Y[1].CLK
CLK => \GAME:RIGHT_PADDLE_Y[2].CLK
CLK => \GAME:RIGHT_PADDLE_Y[3].CLK
CLK => \GAME:RIGHT_PADDLE_Y[4].CLK
CLK => \GAME:RIGHT_PADDLE_Y[5].CLK
CLK => \GAME:RIGHT_PADDLE_Y[6].CLK
CLK => \GAME:RIGHT_PADDLE_Y[7].CLK
CLK => \GAME:RIGHT_PADDLE_Y[8].CLK
CLK => \GAME:RIGHT_PADDLE_Y[9].CLK
CLK => \GAME:LEFT_PADDLE_Y[0].CLK
CLK => \GAME:LEFT_PADDLE_Y[1].CLK
CLK => \GAME:LEFT_PADDLE_Y[2].CLK
CLK => \GAME:LEFT_PADDLE_Y[3].CLK
CLK => \GAME:LEFT_PADDLE_Y[4].CLK
CLK => \GAME:LEFT_PADDLE_Y[5].CLK
CLK => \GAME:LEFT_PADDLE_Y[6].CLK
CLK => \GAME:LEFT_PADDLE_Y[7].CLK
CLK => \GAME:LEFT_PADDLE_Y[8].CLK
CLK => \GAME:LEFT_PADDLE_Y[9].CLK
CLK => \GAME:BALL_Y[0].CLK
CLK => \GAME:BALL_Y[1].CLK
CLK => \GAME:BALL_Y[2].CLK
CLK => \GAME:BALL_Y[3].CLK
CLK => \GAME:BALL_Y[4].CLK
CLK => \GAME:BALL_Y[5].CLK
CLK => \GAME:BALL_Y[6].CLK
CLK => \GAME:BALL_Y[7].CLK
CLK => \GAME:BALL_Y[8].CLK
CLK => \GAME:BALL_Y[9].CLK
CLK => \GAME:BALL_X[0].CLK
CLK => \GAME:BALL_X[1].CLK
CLK => \GAME:BALL_X[2].CLK
CLK => \GAME:BALL_X[3].CLK
CLK => \GAME:BALL_X[4].CLK
CLK => \GAME:BALL_X[5].CLK
CLK => \GAME:BALL_X[6].CLK
CLK => \GAME:BALL_X[7].CLK
CLK => \GAME:BALL_X[8].CLK
CLK => \GAME:BALL_X[9].CLK
CLK => \GAME:BALL_DIRECTION_X.CLK
CLK => \GAME:BALL_DIRECTION_Y.CLK
RST => SyncVGA800x525:SYNC.RST
RST => \GAME:GOALJ1[16].IN1
RST => \GAME:GOALJ2[30].IN1
RST => \GAME:RIGHT_PADDLE_Y[0].ACLR
RST => \GAME:RIGHT_PADDLE_Y[1].PRESET
RST => \GAME:RIGHT_PADDLE_Y[2].ACLR
RST => \GAME:RIGHT_PADDLE_Y[3].PRESET
RST => \GAME:RIGHT_PADDLE_Y[4].PRESET
RST => \GAME:RIGHT_PADDLE_Y[5].PRESET
RST => \GAME:RIGHT_PADDLE_Y[6].PRESET
RST => \GAME:RIGHT_PADDLE_Y[7].PRESET
RST => \GAME:RIGHT_PADDLE_Y[8].ACLR
RST => \GAME:RIGHT_PADDLE_Y[9].ACLR
RST => \GAME:LEFT_PADDLE_Y[0].ACLR
RST => \GAME:LEFT_PADDLE_Y[1].PRESET
RST => \GAME:LEFT_PADDLE_Y[2].ACLR
RST => \GAME:LEFT_PADDLE_Y[3].PRESET
RST => \GAME:LEFT_PADDLE_Y[4].PRESET
RST => \GAME:LEFT_PADDLE_Y[5].PRESET
RST => \GAME:LEFT_PADDLE_Y[6].PRESET
RST => \GAME:LEFT_PADDLE_Y[7].PRESET
RST => \GAME:LEFT_PADDLE_Y[8].ACLR
RST => \GAME:LEFT_PADDLE_Y[9].ACLR
RST => \GAME:BALL_Y[0].PRESET
RST => \GAME:BALL_Y[1].PRESET
RST => \GAME:BALL_Y[2].ACLR
RST => \GAME:BALL_Y[3].ACLR
RST => \GAME:BALL_Y[4].PRESET
RST => \GAME:BALL_Y[5].ACLR
RST => \GAME:BALL_Y[6].ACLR
RST => \GAME:BALL_Y[7].ACLR
RST => \GAME:BALL_Y[8].PRESET
RST => \GAME:BALL_Y[9].ACLR
RST => \GAME:BALL_X[0].ACLR
RST => \GAME:BALL_X[1].ACLR
RST => \GAME:BALL_X[2].ACLR
RST => \GAME:BALL_X[3].ACLR
RST => \GAME:BALL_X[4].PRESET
RST => \GAME:BALL_X[5].ACLR
RST => \GAME:BALL_X[6].PRESET
RST => \GAME:BALL_X[7].PRESET
RST => \GAME:BALL_X[8].PRESET
RST => \GAME:BALL_X[9].ACLR
START => SyncVGA800x525:SYNC.START
JOYSTICK_Y => LEFT_PADDLE_Y.OUTPUTSELECT
JOYSTICK_Y => LEFT_PADDLE_Y.OUTPUTSELECT
JOYSTICK_Y => LEFT_PADDLE_Y.OUTPUTSELECT
JOYSTICK_Y => LEFT_PADDLE_Y.OUTPUTSELECT
JOYSTICK_Y => LEFT_PADDLE_Y.OUTPUTSELECT
JOYSTICK_Y => LEFT_PADDLE_Y.OUTPUTSELECT
JOYSTICK_Y => LEFT_PADDLE_Y.OUTPUTSELECT
JOYSTICK_Y => LEFT_PADDLE_Y.OUTPUTSELECT
JOYSTICK_Y => LEFT_PADDLE_Y.OUTPUTSELECT
JOYSTICK_Y => LEFT_PADDLE_Y.OUTPUTSELECT
JOYSTICK_X => LEFT_PADDLE_Y.OUTPUTSELECT
JOYSTICK_X => LEFT_PADDLE_Y.OUTPUTSELECT
JOYSTICK_X => LEFT_PADDLE_Y.OUTPUTSELECT
JOYSTICK_X => LEFT_PADDLE_Y.OUTPUTSELECT
JOYSTICK_X => LEFT_PADDLE_Y.OUTPUTSELECT
JOYSTICK_X => LEFT_PADDLE_Y.OUTPUTSELECT
JOYSTICK_X => LEFT_PADDLE_Y.OUTPUTSELECT
JOYSTICK_X => LEFT_PADDLE_Y.OUTPUTSELECT
JOYSTICK_X => LEFT_PADDLE_Y.OUTPUTSELECT
JOYSTICK_X => LEFT_PADDLE_Y.OUTPUTSELECT
PAR_SWITCH2[0] => RIGHT_PADDLE_Y.OUTPUTSELECT
PAR_SWITCH2[0] => RIGHT_PADDLE_Y.OUTPUTSELECT
PAR_SWITCH2[0] => RIGHT_PADDLE_Y.OUTPUTSELECT
PAR_SWITCH2[0] => RIGHT_PADDLE_Y.OUTPUTSELECT
PAR_SWITCH2[0] => RIGHT_PADDLE_Y.OUTPUTSELECT
PAR_SWITCH2[0] => RIGHT_PADDLE_Y.OUTPUTSELECT
PAR_SWITCH2[0] => RIGHT_PADDLE_Y.OUTPUTSELECT
PAR_SWITCH2[0] => RIGHT_PADDLE_Y.OUTPUTSELECT
PAR_SWITCH2[0] => RIGHT_PADDLE_Y.OUTPUTSELECT
PAR_SWITCH2[0] => RIGHT_PADDLE_Y.OUTPUTSELECT
PAR_SWITCH2[1] => RIGHT_PADDLE_Y.OUTPUTSELECT
PAR_SWITCH2[1] => RIGHT_PADDLE_Y.OUTPUTSELECT
PAR_SWITCH2[1] => RIGHT_PADDLE_Y.OUTPUTSELECT
PAR_SWITCH2[1] => RIGHT_PADDLE_Y.OUTPUTSELECT
PAR_SWITCH2[1] => RIGHT_PADDLE_Y.OUTPUTSELECT
PAR_SWITCH2[1] => RIGHT_PADDLE_Y.OUTPUTSELECT
PAR_SWITCH2[1] => RIGHT_PADDLE_Y.OUTPUTSELECT
PAR_SWITCH2[1] => RIGHT_PADDLE_Y.OUTPUTSELECT
PAR_SWITCH2[1] => RIGHT_PADDLE_Y.OUTPUTSELECT
PAR_SWITCH2[1] => RIGHT_PADDLE_Y.OUTPUTSELECT
PAR_SWITCH2[2] => RIGHT_PADDLE_Y.OUTPUTSELECT
PAR_SWITCH2[2] => RIGHT_PADDLE_Y.OUTPUTSELECT
PAR_SWITCH2[2] => RIGHT_PADDLE_Y.OUTPUTSELECT
PAR_SWITCH2[2] => RIGHT_PADDLE_Y.OUTPUTSELECT
PAR_SWITCH2[2] => RIGHT_PADDLE_Y.OUTPUTSELECT
PAR_SWITCH2[2] => RIGHT_PADDLE_Y.OUTPUTSELECT
PAR_SWITCH2[2] => RIGHT_PADDLE_Y.OUTPUTSELECT
PAR_SWITCH2[2] => RIGHT_PADDLE_Y.OUTPUTSELECT
PAR_SWITCH2[2] => RIGHT_PADDLE_Y.OUTPUTSELECT
PAR_SWITCH2[2] => RIGHT_PADDLE_Y.OUTPUTSELECT
DIFICULTAD[0] => Equal0.IN3
DIFICULTAD[0] => Equal1.IN3
DIFICULTAD[0] => Equal2.IN3
DIFICULTAD[1] => Equal0.IN2
DIFICULTAD[1] => Equal1.IN2
DIFICULTAD[1] => Equal2.IN2
H_SYNC <= SyncVGA800x525:SYNC.H_SYNC
V_SYNC <= SyncVGA800x525:SYNC.V_SYNC
R[0] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R.DB_MAX_OUTPUT_PORT_TYPE
G[0] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= G.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B.DB_MAX_OUTPUT_PORT_TYPE


|Pong|RGBpong:RGBs|SyncVGA800x525:SYNC
CLK => ContadorMod800:I0.CLK
CLK => ContadorMod525:I1.CLK
CLK => EDO_Y~1.DATAIN
CLK => EDO_X~1.DATAIN
RST => ContadorMod800:I0.RST
RST => ContadorMod525:I1.RST
RST => EDO_Y~3.DATAIN
RST => EDO_X~3.DATAIN
START => Selector1.IN2
START => Selector3.IN2
START => EDO_FUTURO_X.IDLE_X.DATAB
START => EDO_FUTURO_Y.IDLE_Y.DATAB
PIXEL[0] <= ContadorMod800:I0.CUENTA[0]
PIXEL[1] <= ContadorMod800:I0.CUENTA[1]
PIXEL[2] <= ContadorMod800:I0.CUENTA[2]
PIXEL[3] <= ContadorMod800:I0.CUENTA[3]
PIXEL[4] <= ContadorMod800:I0.CUENTA[4]
PIXEL[5] <= ContadorMod800:I0.CUENTA[5]
PIXEL[6] <= ContadorMod800:I0.CUENTA[6]
PIXEL[7] <= ContadorMod800:I0.CUENTA[7]
PIXEL[8] <= ContadorMod800:I0.CUENTA[8]
PIXEL[9] <= ContadorMod800:I0.CUENTA[9]
LINEA[0] <= ContadorMod525:I1.CUENTA[0]
LINEA[1] <= ContadorMod525:I1.CUENTA[1]
LINEA[2] <= ContadorMod525:I1.CUENTA[2]
LINEA[3] <= ContadorMod525:I1.CUENTA[3]
LINEA[4] <= ContadorMod525:I1.CUENTA[4]
LINEA[5] <= ContadorMod525:I1.CUENTA[5]
LINEA[6] <= ContadorMod525:I1.CUENTA[6]
LINEA[7] <= ContadorMod525:I1.CUENTA[7]
LINEA[8] <= ContadorMod525:I1.CUENTA[8]
LINEA[9] <= ContadorMod525:I1.CUENTA[9]
H_SYNC <= H_SYNC.DB_MAX_OUTPUT_PORT_TYPE
V_SYNC <= V_SYNC.DB_MAX_OUTPUT_PORT_TYPE


|Pong|RGBpong:RGBs|SyncVGA800x525:SYNC|ContadorMod800:I0
CLK => Contador10b:I0.CLK
RST => Cout.OUTPUTSELECT
RST => RST_MOD800.OUTPUTSELECT
CUENTA[0] <= Contador10b:I0.CUENTA[0]
CUENTA[1] <= Contador10b:I0.CUENTA[1]
CUENTA[2] <= Contador10b:I0.CUENTA[2]
CUENTA[3] <= Contador10b:I0.CUENTA[3]
CUENTA[4] <= Contador10b:I0.CUENTA[4]
CUENTA[5] <= Contador10b:I0.CUENTA[5]
CUENTA[6] <= Contador10b:I0.CUENTA[6]
CUENTA[7] <= Contador10b:I0.CUENTA[7]
CUENTA[8] <= Contador10b:I0.CUENTA[8]
CUENTA[9] <= Contador10b:I0.CUENTA[9]
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Pong|RGBpong:RGBs|SyncVGA800x525:SYNC|ContadorMod800:I0|Contador10b:I0
CLK => Q[0].CLK
CLK => Q[1].CLK
CLK => Q[2].CLK
CLK => Q[3].CLK
CLK => Q[4].CLK
CLK => Q[5].CLK
CLK => Q[6].CLK
CLK => Q[7].CLK
CLK => Q[8].CLK
CLK => Q[9].CLK
RST => Q[0].ACLR
RST => Q[1].ACLR
RST => Q[2].ACLR
RST => Q[3].ACLR
RST => Q[4].ACLR
RST => Q[5].ACLR
RST => Q[6].ACLR
RST => Q[7].ACLR
RST => Q[8].ACLR
RST => Q[9].ACLR
CUENTA[0] <= Q[0].DB_MAX_OUTPUT_PORT_TYPE
CUENTA[1] <= Q[1].DB_MAX_OUTPUT_PORT_TYPE
CUENTA[2] <= Q[2].DB_MAX_OUTPUT_PORT_TYPE
CUENTA[3] <= Q[3].DB_MAX_OUTPUT_PORT_TYPE
CUENTA[4] <= Q[4].DB_MAX_OUTPUT_PORT_TYPE
CUENTA[5] <= Q[5].DB_MAX_OUTPUT_PORT_TYPE
CUENTA[6] <= Q[6].DB_MAX_OUTPUT_PORT_TYPE
CUENTA[7] <= Q[7].DB_MAX_OUTPUT_PORT_TYPE
CUENTA[8] <= Q[8].DB_MAX_OUTPUT_PORT_TYPE
CUENTA[9] <= Q[9].DB_MAX_OUTPUT_PORT_TYPE
Cout <= MasUno10b:I0.Cout


|Pong|RGBpong:RGBs|SyncVGA800x525:SYNC|ContadorMod800:I0|Contador10b:I0|MasUno10b:I0
A[0] => HalfAdder:I0.A
A[1] => HalfAdder:I1.A
A[2] => HalfAdder:I2.A
A[3] => HalfAdder:I3.A
A[4] => HalfAdder:I4.A
A[5] => HalfAdder:I5.A
A[6] => HalfAdder:I6.A
A[7] => HalfAdder:I7.A
A[8] => HalfAdder:I8.A
A[9] => HalfAdder:I9.A
S[0] <= HalfAdder:I0.S
S[1] <= HalfAdder:I1.S
S[2] <= HalfAdder:I2.S
S[3] <= HalfAdder:I3.S
S[4] <= HalfAdder:I4.S
S[5] <= HalfAdder:I5.S
S[6] <= HalfAdder:I6.S
S[7] <= HalfAdder:I7.S
S[8] <= HalfAdder:I8.S
S[9] <= HalfAdder:I9.S
Cout <= HalfAdder:I9.Co


|Pong|RGBpong:RGBs|SyncVGA800x525:SYNC|ContadorMod800:I0|Contador10b:I0|MasUno10b:I0|HalfAdder:I0
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|Pong|RGBpong:RGBs|SyncVGA800x525:SYNC|ContadorMod800:I0|Contador10b:I0|MasUno10b:I0|HalfAdder:I1
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|Pong|RGBpong:RGBs|SyncVGA800x525:SYNC|ContadorMod800:I0|Contador10b:I0|MasUno10b:I0|HalfAdder:I2
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|Pong|RGBpong:RGBs|SyncVGA800x525:SYNC|ContadorMod800:I0|Contador10b:I0|MasUno10b:I0|HalfAdder:I3
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|Pong|RGBpong:RGBs|SyncVGA800x525:SYNC|ContadorMod800:I0|Contador10b:I0|MasUno10b:I0|HalfAdder:I4
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|Pong|RGBpong:RGBs|SyncVGA800x525:SYNC|ContadorMod800:I0|Contador10b:I0|MasUno10b:I0|HalfAdder:I5
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|Pong|RGBpong:RGBs|SyncVGA800x525:SYNC|ContadorMod800:I0|Contador10b:I0|MasUno10b:I0|HalfAdder:I6
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|Pong|RGBpong:RGBs|SyncVGA800x525:SYNC|ContadorMod800:I0|Contador10b:I0|MasUno10b:I0|HalfAdder:I7
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|Pong|RGBpong:RGBs|SyncVGA800x525:SYNC|ContadorMod800:I0|Contador10b:I0|MasUno10b:I0|HalfAdder:I8
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|Pong|RGBpong:RGBs|SyncVGA800x525:SYNC|ContadorMod800:I0|Contador10b:I0|MasUno10b:I0|HalfAdder:I9
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|Pong|RGBpong:RGBs|SyncVGA800x525:SYNC|ContadorMod525:I1
CLK => Q[0].CLK
CLK => Q[1].CLK
CLK => Q[2].CLK
CLK => Q[3].CLK
CLK => Q[4].CLK
CLK => Q[5].CLK
CLK => Q[6].CLK
CLK => Q[7].CLK
CLK => Q[8].CLK
CLK => Q[9].CLK
RST => Q[9].IN1
RST => Q[9].IN1
ENABLE => Q[9].IN1
ENABLE => Q[0].ENA
ENABLE => Q[9].ENA
ENABLE => Q[8].ENA
ENABLE => Q[7].ENA
ENABLE => Q[6].ENA
ENABLE => Q[5].ENA
ENABLE => Q[4].ENA
ENABLE => Q[3].ENA
ENABLE => Q[2].ENA
ENABLE => Q[1].ENA
CUENTA[0] <= Q[0].DB_MAX_OUTPUT_PORT_TYPE
CUENTA[1] <= Q[1].DB_MAX_OUTPUT_PORT_TYPE
CUENTA[2] <= Q[2].DB_MAX_OUTPUT_PORT_TYPE
CUENTA[3] <= Q[3].DB_MAX_OUTPUT_PORT_TYPE
CUENTA[4] <= Q[4].DB_MAX_OUTPUT_PORT_TYPE
CUENTA[5] <= Q[5].DB_MAX_OUTPUT_PORT_TYPE
CUENTA[6] <= Q[6].DB_MAX_OUTPUT_PORT_TYPE
CUENTA[7] <= Q[7].DB_MAX_OUTPUT_PORT_TYPE
CUENTA[8] <= Q[8].DB_MAX_OUTPUT_PORT_TYPE
CUENTA[9] <= Q[9].DB_MAX_OUTPUT_PORT_TYPE
Cout <= MasUno10b:I0.Cout


|Pong|RGBpong:RGBs|SyncVGA800x525:SYNC|ContadorMod525:I1|MasUno10b:I0
A[0] => HalfAdder:I0.A
A[1] => HalfAdder:I1.A
A[2] => HalfAdder:I2.A
A[3] => HalfAdder:I3.A
A[4] => HalfAdder:I4.A
A[5] => HalfAdder:I5.A
A[6] => HalfAdder:I6.A
A[7] => HalfAdder:I7.A
A[8] => HalfAdder:I8.A
A[9] => HalfAdder:I9.A
S[0] <= HalfAdder:I0.S
S[1] <= HalfAdder:I1.S
S[2] <= HalfAdder:I2.S
S[3] <= HalfAdder:I3.S
S[4] <= HalfAdder:I4.S
S[5] <= HalfAdder:I5.S
S[6] <= HalfAdder:I6.S
S[7] <= HalfAdder:I7.S
S[8] <= HalfAdder:I8.S
S[9] <= HalfAdder:I9.S
Cout <= HalfAdder:I9.Co


|Pong|RGBpong:RGBs|SyncVGA800x525:SYNC|ContadorMod525:I1|MasUno10b:I0|HalfAdder:I0
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|Pong|RGBpong:RGBs|SyncVGA800x525:SYNC|ContadorMod525:I1|MasUno10b:I0|HalfAdder:I1
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|Pong|RGBpong:RGBs|SyncVGA800x525:SYNC|ContadorMod525:I1|MasUno10b:I0|HalfAdder:I2
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|Pong|RGBpong:RGBs|SyncVGA800x525:SYNC|ContadorMod525:I1|MasUno10b:I0|HalfAdder:I3
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|Pong|RGBpong:RGBs|SyncVGA800x525:SYNC|ContadorMod525:I1|MasUno10b:I0|HalfAdder:I4
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|Pong|RGBpong:RGBs|SyncVGA800x525:SYNC|ContadorMod525:I1|MasUno10b:I0|HalfAdder:I5
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|Pong|RGBpong:RGBs|SyncVGA800x525:SYNC|ContadorMod525:I1|MasUno10b:I0|HalfAdder:I6
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|Pong|RGBpong:RGBs|SyncVGA800x525:SYNC|ContadorMod525:I1|MasUno10b:I0|HalfAdder:I7
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|Pong|RGBpong:RGBs|SyncVGA800x525:SYNC|ContadorMod525:I1|MasUno10b:I0|HalfAdder:I8
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|Pong|RGBpong:RGBs|SyncVGA800x525:SYNC|ContadorMod525:I1|MasUno10b:I0|HalfAdder:I9
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


