vendor_name = ModelSim
source_file = 1, C:/Users/pazos/Documents/Vida Universitaria/IRSD Carrera Tec/4 semestre/Diseno con logica programable/HalfAdder/HalfAdder.vhd
source_file = 1, C:/Users/pazos/Documents/Vida Universitaria/IRSD Carrera Tec/4 semestre/Diseno con logica programable/MasUno10b/MasUno10b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/pazos/Documents/Vida Universitaria/IRSD Carrera Tec/4 semestre/Diseno con logica programable/MasUno10b/db/MasUno10b.cbx.xml
design_name = hard_block
design_name = MasUno10b
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, MasUno10b, 1
instance = comp, \S[0]~output\, S[0]~output, MasUno10b, 1
instance = comp, \S[1]~output\, S[1]~output, MasUno10b, 1
instance = comp, \S[2]~output\, S[2]~output, MasUno10b, 1
instance = comp, \S[3]~output\, S[3]~output, MasUno10b, 1
instance = comp, \S[4]~output\, S[4]~output, MasUno10b, 1
instance = comp, \S[5]~output\, S[5]~output, MasUno10b, 1
instance = comp, \S[6]~output\, S[6]~output, MasUno10b, 1
instance = comp, \S[7]~output\, S[7]~output, MasUno10b, 1
instance = comp, \S[8]~output\, S[8]~output, MasUno10b, 1
instance = comp, \S[9]~output\, S[9]~output, MasUno10b, 1
instance = comp, \Cout~output\, Cout~output, MasUno10b, 1
instance = comp, \A[0]~input\, A[0]~input, MasUno10b, 1
instance = comp, \A[1]~input\, A[1]~input, MasUno10b, 1
instance = comp, \I1|S\, I1|S, MasUno10b, 1
instance = comp, \A[2]~input\, A[2]~input, MasUno10b, 1
instance = comp, \I2|S\, I2|S, MasUno10b, 1
instance = comp, \A[3]~input\, A[3]~input, MasUno10b, 1
instance = comp, \I3|S\, I3|S, MasUno10b, 1
instance = comp, \I3|Co\, I3|Co, MasUno10b, 1
instance = comp, \A[4]~input\, A[4]~input, MasUno10b, 1
instance = comp, \I4|S\, I4|S, MasUno10b, 1
instance = comp, \A[5]~input\, A[5]~input, MasUno10b, 1
instance = comp, \I5|S\, I5|S, MasUno10b, 1
instance = comp, \A[6]~input\, A[6]~input, MasUno10b, 1
instance = comp, \I6|S\, I6|S, MasUno10b, 1
instance = comp, \I6|Co\, I6|Co, MasUno10b, 1
instance = comp, \A[7]~input\, A[7]~input, MasUno10b, 1
instance = comp, \I7|S\, I7|S, MasUno10b, 1
instance = comp, \A[8]~input\, A[8]~input, MasUno10b, 1
instance = comp, \I8|S\, I8|S, MasUno10b, 1
instance = comp, \A[9]~input\, A[9]~input, MasUno10b, 1
instance = comp, \I9|S\, I9|S, MasUno10b, 1
instance = comp, \I9|Co\, I9|Co, MasUno10b, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, MasUno10b, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, MasUno10b, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, MasUno10b, 1
