vendor_name = ModelSim
source_file = 1, C:/Users/pazos/Documents/Vida Universitaria/IRSD Carrera Tec/4 semestre/Diseno con logica programable/FlipFlopJK/FlipFlopJK.vhd
source_file = 1, C:/Users/pazos/Documents/Vida Universitaria/IRSD Carrera Tec/4 semestre/Diseno con logica programable/FlipFlopJK/FlipFlopJK.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/pazos/Documents/Vida Universitaria/IRSD Carrera Tec/4 semestre/Diseno con logica programable/FlipFlopJK/db/FlipFlopJK.cbx.xml
design_name = FlipFlopJK
instance = comp, \Q~output\, Q~output, FlipFlopJK, 1
instance = comp, \NOT_Q~output\, NOT_Q~output, FlipFlopJK, 1
instance = comp, \CLK~input\, CLK~input, FlipFlopJK, 1
instance = comp, \J~input\, J~input, FlipFlopJK, 1
instance = comp, \K~input\, K~input, FlipFlopJK, 1
instance = comp, \C~0\, C~0, FlipFlopJK, 1
instance = comp, \RST~input\, RST~input, FlipFlopJK, 1
