m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/pazos/Documents/Vida Universitaria/IRSD Carrera Tec/4 semestre/Diseno con logica programable/ContadorMod800/simulation/qsim
Econtadormod800
Z1 w1615541139
Z2 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 7d5Xo;QBOkc31OfQTzSXV0
Z3 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 IfY7Mh2WPBc;@7U@3<I^[0
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
Z10 8ContadorMod800.vho
Z11 FContadorMod800.vho
l0
L36
VTn>1b2BCmn86o8^TUId552
!s100 LQFN0oL53@GAJXmfl^?f90
Z12 OV;C;10.5b;63
32
Z13 !s110 1615541141
!i10b 1
Z14 !s108 1615541140.000000
Z15 !s90 -work|work|ContadorMod800.vho|
Z16 !s107 ContadorMod800.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 14 contadormod800 0 22 Tn>1b2BCmn86o8^TUId552
l94
L45
Ven=keIAoIh=W=zBdO1c4d3
!s100 RWN0:52gcRPE]NSeZlTTl0
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Econtadormod800_vhd_vec_tst
Z19 w1615541137
R7
R8
R0
Z20 8ContadorMod800.vwf.vht
Z21 FContadorMod800.vwf.vht
l0
L31
VM0:m;=^53kljdWe`P51db0
!s100 `0Cb?8KBJk4dYd3hN_70@3
R12
32
R13
!i10b 1
Z22 !s108 1615541141.000000
Z23 !s90 -work|work|ContadorMod800.vwf.vht|
Z24 !s107 ContadorMod800.vwf.vht|
!i113 1
R17
R18
Acontadormod800_arch
R7
R8
Z25 DEx4 work 26 contadormod800_vhd_vec_tst 0 22 M0:m;=^53kljdWe`P51db0
l48
L33
Z26 VPRQdiLnob9Qo8hII;X10[3
Z27 !s100 MGi6ioibdTJ>3Ao4`W3Mi2
R12
32
R13
!i10b 1
R22
R23
R24
!i113 1
R17
R18
Ehard_block
Z28 w1614793643
R4
R2
R6
R7
R8
R3
R0
R10
R11
l0
L34
V8_BbEmGd;OHS6h@;gFc7W3
!s100 ROH=D<N4CT6aCZ<37A[_?0
R12
32
Z29 !s110 1614793645
!i10b 1
Z30 !s108 1614793645.000000
R15
R16
!i113 1
R17
R18
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 10 hard_block 0 22 8_BbEmGd;OHS6h@;gFc7W3
l75
L53
Vg=W`CQ>24lhYF71zFSkY43
!s100 zW6ML5NVY?Ai`]`n2XhME3
R12
32
R29
!i10b 1
R30
R15
R16
!i113 1
R17
R18
