vendor_name = ModelSim
source_file = 1, C:/Users/pazos/Documents/Vida Universitaria/IRSD Carrera Tec/4 semestre/Diseno con logica programable/HalfAdder/HalfAdder.vhd
source_file = 1, C:/Users/pazos/Documents/Vida Universitaria/IRSD Carrera Tec/4 semestre/Diseno con logica programable/MasUno10b/MasUno10b.vhd
source_file = 1, C:/Users/pazos/Documents/Vida Universitaria/IRSD Carrera Tec/4 semestre/Diseno con logica programable/ContadorMod800/ContadorMod800.vhd
source_file = 1, C:/Users/pazos/Documents/Vida Universitaria/IRSD Carrera Tec/4 semestre/Diseno con logica programable/ContadorMod525/ContadorMod525.vhd
source_file = 1, C:/Users/pazos/Documents/Vida Universitaria/IRSD Carrera Tec/4 semestre/Diseno con logica programable/Contador10b/Contador10b.vhd
source_file = 1, C:/Users/pazos/Documents/Vida Universitaria/IRSD Carrera Tec/4 semestre/Diseno con logica programable/SyncVGA800x525/SyncVGA800x525.vhd
source_file = 1, C:/Users/pazos/Documents/Vida Universitaria/IRSD Carrera Tec/4 semestre/Diseno con logica programable/SyncVGA800x525/SyncVGA800x525.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/pazos/Documents/Vida Universitaria/IRSD Carrera Tec/4 semestre/Diseno con logica programable/SyncVGA800x525/db/SyncVGA800x525.cbx.xml
design_name = hard_block
design_name = SyncVGA800x525
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, SyncVGA800x525, 1
instance = comp, \PIXEL[0]~output\, PIXEL[0]~output, SyncVGA800x525, 1
instance = comp, \PIXEL[1]~output\, PIXEL[1]~output, SyncVGA800x525, 1
instance = comp, \PIXEL[2]~output\, PIXEL[2]~output, SyncVGA800x525, 1
instance = comp, \PIXEL[3]~output\, PIXEL[3]~output, SyncVGA800x525, 1
instance = comp, \PIXEL[4]~output\, PIXEL[4]~output, SyncVGA800x525, 1
instance = comp, \PIXEL[5]~output\, PIXEL[5]~output, SyncVGA800x525, 1
instance = comp, \PIXEL[6]~output\, PIXEL[6]~output, SyncVGA800x525, 1
instance = comp, \PIXEL[7]~output\, PIXEL[7]~output, SyncVGA800x525, 1
instance = comp, \PIXEL[8]~output\, PIXEL[8]~output, SyncVGA800x525, 1
instance = comp, \PIXEL[9]~output\, PIXEL[9]~output, SyncVGA800x525, 1
instance = comp, \LINEA[0]~output\, LINEA[0]~output, SyncVGA800x525, 1
instance = comp, \LINEA[1]~output\, LINEA[1]~output, SyncVGA800x525, 1
instance = comp, \LINEA[2]~output\, LINEA[2]~output, SyncVGA800x525, 1
instance = comp, \LINEA[3]~output\, LINEA[3]~output, SyncVGA800x525, 1
instance = comp, \LINEA[4]~output\, LINEA[4]~output, SyncVGA800x525, 1
instance = comp, \LINEA[5]~output\, LINEA[5]~output, SyncVGA800x525, 1
instance = comp, \LINEA[6]~output\, LINEA[6]~output, SyncVGA800x525, 1
instance = comp, \LINEA[7]~output\, LINEA[7]~output, SyncVGA800x525, 1
instance = comp, \LINEA[8]~output\, LINEA[8]~output, SyncVGA800x525, 1
instance = comp, \LINEA[9]~output\, LINEA[9]~output, SyncVGA800x525, 1
instance = comp, \H_SYNC~output\, H_SYNC~output, SyncVGA800x525, 1
instance = comp, \V_SYNC~output\, V_SYNC~output, SyncVGA800x525, 1
instance = comp, \CLK~input\, CLK~input, SyncVGA800x525, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, SyncVGA800x525, 1
instance = comp, \I0|I0|Q[0]~9\, I0|I0|Q[0]~9, SyncVGA800x525, 1
instance = comp, \I0|I0|Q[1]~0\, I0|I0|Q[1]~0, SyncVGA800x525, 1
instance = comp, \I0|I0|Q[1]\, I0|I0|Q[1], SyncVGA800x525, 1
instance = comp, \I0|I0|Q[2]~1\, I0|I0|Q[2]~1, SyncVGA800x525, 1
instance = comp, \I0|I0|Q[2]\, I0|I0|Q[2], SyncVGA800x525, 1
instance = comp, \I0|I0|Q[3]~2\, I0|I0|Q[3]~2, SyncVGA800x525, 1
instance = comp, \I0|I0|Q[3]\, I0|I0|Q[3], SyncVGA800x525, 1
instance = comp, \Equal0~0\, Equal0~0, SyncVGA800x525, 1
instance = comp, \I0|I0|Q[4]~3\, I0|I0|Q[4]~3, SyncVGA800x525, 1
instance = comp, \I0|I0|Q[4]\, I0|I0|Q[4], SyncVGA800x525, 1
instance = comp, \I0|I0|Q[5]~4\, I0|I0|Q[5]~4, SyncVGA800x525, 1
instance = comp, \I0|I0|Q[5]\, I0|I0|Q[5], SyncVGA800x525, 1
instance = comp, \I0|I0|Q[6]~5\, I0|I0|Q[6]~5, SyncVGA800x525, 1
instance = comp, \I0|I0|Q[6]\, I0|I0|Q[6], SyncVGA800x525, 1
instance = comp, \I0|I0|I0|I6|Co\, I0|I0|I0|I6|Co, SyncVGA800x525, 1
instance = comp, \I0|I0|Q[7]~6\, I0|I0|Q[7]~6, SyncVGA800x525, 1
instance = comp, \I0|I0|Q[7]\, I0|I0|Q[7], SyncVGA800x525, 1
instance = comp, \I0|I0|Q[8]~7\, I0|I0|Q[8]~7, SyncVGA800x525, 1
instance = comp, \I0|I0|Q[8]\, I0|I0|Q[8], SyncVGA800x525, 1
instance = comp, \I0|I0|Q[9]~8\, I0|I0|Q[9]~8, SyncVGA800x525, 1
instance = comp, \I0|I0|Q[9]\, I0|I0|Q[9], SyncVGA800x525, 1
instance = comp, \Equal1~0\, Equal1~0, SyncVGA800x525, 1
instance = comp, \RST~input\, RST~input, SyncVGA800x525, 1
instance = comp, \I0|Equal0~0\, I0|Equal0~0, SyncVGA800x525, 1
instance = comp, \I0|Equal0~1\, I0|Equal0~1, SyncVGA800x525, 1
instance = comp, \I0|RST_MOD800~0\, I0|RST_MOD800~0, SyncVGA800x525, 1
instance = comp, \I0|I0|Q[0]\, I0|I0|Q[0], SyncVGA800x525, 1
instance = comp, \Equal0~1\, Equal0~1, SyncVGA800x525, 1
instance = comp, \Equal1~1\, Equal1~1, SyncVGA800x525, 1
instance = comp, \I1|Q[0]~2\, I1|Q[0]~2, SyncVGA800x525, 1
instance = comp, \I1|Q[1]~4\, I1|Q[1]~4, SyncVGA800x525, 1
instance = comp, \I1|Q[1]\, I1|Q[1], SyncVGA800x525, 1
instance = comp, \I1|Q[2]~5\, I1|Q[2]~5, SyncVGA800x525, 1
instance = comp, \I1|Q[2]~6\, I1|Q[2]~6, SyncVGA800x525, 1
instance = comp, \I1|Q[2]~7\, I1|Q[2]~7, SyncVGA800x525, 1
instance = comp, \I1|Q[2]\, I1|Q[2], SyncVGA800x525, 1
instance = comp, \I1|Q[3]~8\, I1|Q[3]~8, SyncVGA800x525, 1
instance = comp, \I1|Q[3]\, I1|Q[3], SyncVGA800x525, 1
instance = comp, \I1|Q[4]~17\, I1|Q[4]~17, SyncVGA800x525, 1
instance = comp, \I1|Q[4]\, I1|Q[4], SyncVGA800x525, 1
instance = comp, \I1|Q[4]~9\, I1|Q[4]~9, SyncVGA800x525, 1
instance = comp, \I1|Q[5]~10\, I1|Q[5]~10, SyncVGA800x525, 1
instance = comp, \I1|Q[5]\, I1|Q[5], SyncVGA800x525, 1
instance = comp, \I1|Q[8]~11\, I1|Q[8]~11, SyncVGA800x525, 1
instance = comp, \I1|Q[6]~12\, I1|Q[6]~12, SyncVGA800x525, 1
instance = comp, \I1|Q[6]\, I1|Q[6], SyncVGA800x525, 1
instance = comp, \I1|Q[7]~13\, I1|Q[7]~13, SyncVGA800x525, 1
instance = comp, \I1|Q[7]\, I1|Q[7], SyncVGA800x525, 1
instance = comp, \I1|Q[8]~14\, I1|Q[8]~14, SyncVGA800x525, 1
instance = comp, \I1|Q[8]\, I1|Q[8], SyncVGA800x525, 1
instance = comp, \Equal2~0\, Equal2~0, SyncVGA800x525, 1
instance = comp, \I1|Q[9]~15\, I1|Q[9]~15, SyncVGA800x525, 1
instance = comp, \I1|Q[9]~16\, I1|Q[9]~16, SyncVGA800x525, 1
instance = comp, \I1|Q[9]\, I1|Q[9], SyncVGA800x525, 1
instance = comp, \Equal3~0\, Equal3~0, SyncVGA800x525, 1
instance = comp, \Equal3~1\, Equal3~1, SyncVGA800x525, 1
instance = comp, \I1|Q[9]~3\, I1|Q[9]~3, SyncVGA800x525, 1
instance = comp, \I1|Q[0]\, I1|Q[0], SyncVGA800x525, 1
instance = comp, \START~input\, START~input, SyncVGA800x525, 1
instance = comp, \EDO_X.IDLE_X~0\, EDO_X.IDLE_X~0, SyncVGA800x525, 1
instance = comp, \RST~inputclkctrl\, RST~inputclkctrl, SyncVGA800x525, 1
instance = comp, \EDO_X.IDLE_X\, EDO_X.IDLE_X, SyncVGA800x525, 1
instance = comp, \Equal0~2\, Equal0~2, SyncVGA800x525, 1
instance = comp, \Equal0~3\, Equal0~3, SyncVGA800x525, 1
instance = comp, \Selector1~0\, Selector1~0, SyncVGA800x525, 1
instance = comp, \Selector1~1\, Selector1~1, SyncVGA800x525, 1
instance = comp, \EDO_X.E_BAJO_X\, EDO_X.E_BAJO_X, SyncVGA800x525, 1
instance = comp, \Selector0~0\, Selector0~0, SyncVGA800x525, 1
instance = comp, \EDO_X.E_ALTO_X\, EDO_X.E_ALTO_X, SyncVGA800x525, 1
instance = comp, \Equal3~2\, Equal3~2, SyncVGA800x525, 1
instance = comp, \Equal2~1\, Equal2~1, SyncVGA800x525, 1
instance = comp, \Equal2~2\, Equal2~2, SyncVGA800x525, 1
instance = comp, \Selector3~0\, Selector3~0, SyncVGA800x525, 1
instance = comp, \Selector3~1\, Selector3~1, SyncVGA800x525, 1
instance = comp, \EDO_Y.E_BAJO_Y\, EDO_Y.E_BAJO_Y, SyncVGA800x525, 1
instance = comp, \Selector2~0\, Selector2~0, SyncVGA800x525, 1
instance = comp, \EDO_Y.E_ALTO_Y\, EDO_Y.E_ALTO_Y, SyncVGA800x525, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, SyncVGA800x525, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, SyncVGA800x525, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, SyncVGA800x525, 1
