|MasUno10b
A[0] => HalfAdder:I0.A
A[1] => HalfAdder:I1.A
A[2] => HalfAdder:I2.A
A[3] => HalfAdder:I3.A
A[4] => HalfAdder:I4.A
A[5] => HalfAdder:I5.A
A[6] => HalfAdder:I6.A
A[7] => HalfAdder:I7.A
A[8] => HalfAdder:I8.A
A[9] => HalfAdder:I9.A
S[0] <= HalfAdder:I0.S
S[1] <= HalfAdder:I1.S
S[2] <= HalfAdder:I2.S
S[3] <= HalfAdder:I3.S
S[4] <= HalfAdder:I4.S
S[5] <= HalfAdder:I5.S
S[6] <= HalfAdder:I6.S
S[7] <= HalfAdder:I7.S
S[8] <= HalfAdder:I8.S
S[9] <= HalfAdder:I9.S
Cout <= HalfAdder:I9.Co


|MasUno10b|HalfAdder:I0
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|MasUno10b|HalfAdder:I1
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|MasUno10b|HalfAdder:I2
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|MasUno10b|HalfAdder:I3
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|MasUno10b|HalfAdder:I4
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|MasUno10b|HalfAdder:I5
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|MasUno10b|HalfAdder:I6
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|MasUno10b|HalfAdder:I7
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|MasUno10b|HalfAdder:I8
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|MasUno10b|HalfAdder:I9
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


