m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/pazos/Documents/Vida Universitaria/IRSD Carrera Tec/4 semestre/Diseno con logica programable/FlipFlopJK/simulation/qsim
Eflipflopjk
Z1 w1614388883
Z2 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 7d5Xo;QBOkc31OfQTzSXV0
Z3 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 IfY7Mh2WPBc;@7U@3<I^[0
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
Z10 8FlipFlopJK.vho
Z11 FFlipFlopJK.vho
l0
L36
VU`R4lISb`4XB5GZ2Sgc<c3
!s100 zlU3BaO[HjAE1cFKCPOjX1
Z12 OV;C;10.5b;63
32
Z13 !s110 1614388883
!i10b 1
Z14 !s108 1614388883.000000
Z15 !s90 -work|work|FlipFlopJK.vho|
Z16 !s107 FlipFlopJK.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 10 flipflopjk 0 22 U`R4lISb`4XB5GZ2Sgc<c3
l73
L47
VXf7nQHP1S?eG3O:cVz_U12
!s100 e;KWazf70ka=>MY=HVKS^0
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Eflipflopjk_vhd_vec_tst
Z19 w1614388881
R7
R8
R0
Z20 8FlipFlopJK.vwf.vht
Z21 FFlipFlopJK.vwf.vht
l0
L31
VRaE]1<=_?;EdUj5^5LQH]0
!s100 ?21_UVJ:>:jlb6nMzP]JD0
R12
32
Z22 !s110 1614388884
!i10b 1
R14
Z23 !s90 -work|work|FlipFlopJK.vwf.vht|
Z24 !s107 FlipFlopJK.vwf.vht|
!i113 1
R17
R18
Aflipflopjk_arch
R7
R8
Z25 DEx4 work 22 flipflopjk_vhd_vec_tst 0 22 RaE]1<=_?;EdUj5^5LQH]0
l52
L33
VC6J>7VE>Md`0Xj`T;W0[33
!s100 IC5KKRXcW8:PKbR83l;^e3
R12
32
R22
!i10b 1
R14
R23
R24
!i113 1
R17
R18
