vendor_name = ModelSim
source_file = 1, C:/Users/pazos/Documents/Vida Universitaria/IRSD Carrera Tec/4 semestre/Diseno con logica programable/FlipFlopJK/FlipFlopJK.vhd
source_file = 1, C:/Users/pazos/Documents/Vida Universitaria/IRSD Carrera Tec/4 semestre/Diseno con logica programable/DivisorFrecuenciaPorMitad/DivisorFrecuenciaPorMitad.vhd
source_file = 1, C:/Users/pazos/Documents/Vida Universitaria/IRSD Carrera Tec/4 semestre/Diseno con logica programable/DivisorFrecuenciaPorMitad/DivisorFrecuenciaPorMitad.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/pazos/Documents/Vida Universitaria/IRSD Carrera Tec/4 semestre/Diseno con logica programable/DivisorFrecuenciaPorMitad/db/DivisorFrecuenciaPorMitad.cbx.xml
design_name = hard_block
design_name = DivisorFrecuenciaPorMitad
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, DivisorFrecuenciaPorMitad, 1
instance = comp, \CLK_SALIDA~output\, CLK_SALIDA~output, DivisorFrecuenciaPorMitad, 1
instance = comp, \CLK_ENTRADA~input\, CLK_ENTRADA~input, DivisorFrecuenciaPorMitad, 1
instance = comp, \FF0|C~0\, FF0|C~0, DivisorFrecuenciaPorMitad, 1
instance = comp, \RST~input\, RST~input, DivisorFrecuenciaPorMitad, 1
instance = comp, \FF0|C\, FF0|C, DivisorFrecuenciaPorMitad, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, DivisorFrecuenciaPorMitad, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, DivisorFrecuenciaPorMitad, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, DivisorFrecuenciaPorMitad, 1
