vendor_name = ModelSim
source_file = 1, C:/Users/pazos/Documents/Vida Universitaria/IRSD Carrera Tec/4 semestre/Diseno con logica programable/HalfAdder/HalfAdder.vhd
source_file = 1, C:/Users/pazos/Documents/Vida Universitaria/IRSD Carrera Tec/4 semestre/Diseno con logica programable/MasUno10b/MasUno10b.vhd
source_file = 1, C:/Users/pazos/Documents/Vida Universitaria/IRSD Carrera Tec/4 semestre/Diseno con logica programable/Contador10b/Contador10b.vhd
source_file = 1, C:/Users/pazos/Documents/Vida Universitaria/IRSD Carrera Tec/4 semestre/Diseno con logica programable/ContadorMod800/ContadorMod800.vhd
source_file = 1, C:/Users/pazos/Documents/Vida Universitaria/IRSD Carrera Tec/4 semestre/Diseno con logica programable/ContadorMod800/ContadorMod800.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/pazos/Documents/Vida Universitaria/IRSD Carrera Tec/4 semestre/Diseno con logica programable/ContadorMod800/db/ContadorMod800.cbx.xml
design_name = ContadorMod800
instance = comp, \CUENTA[0]~output\, CUENTA[0]~output, ContadorMod800, 1
instance = comp, \CUENTA[1]~output\, CUENTA[1]~output, ContadorMod800, 1
instance = comp, \CUENTA[2]~output\, CUENTA[2]~output, ContadorMod800, 1
instance = comp, \CUENTA[3]~output\, CUENTA[3]~output, ContadorMod800, 1
instance = comp, \CUENTA[4]~output\, CUENTA[4]~output, ContadorMod800, 1
instance = comp, \CUENTA[5]~output\, CUENTA[5]~output, ContadorMod800, 1
instance = comp, \CUENTA[6]~output\, CUENTA[6]~output, ContadorMod800, 1
instance = comp, \CUENTA[7]~output\, CUENTA[7]~output, ContadorMod800, 1
instance = comp, \CUENTA[8]~output\, CUENTA[8]~output, ContadorMod800, 1
instance = comp, \CUENTA[9]~output\, CUENTA[9]~output, ContadorMod800, 1
instance = comp, \Cout~output\, Cout~output, ContadorMod800, 1
instance = comp, \CLK~input\, CLK~input, ContadorMod800, 1
instance = comp, \I0|Q[0]~10\, I0|Q[0]~10, ContadorMod800, 1
instance = comp, \I0|Q[1]~0\, I0|Q[1]~0, ContadorMod800, 1
instance = comp, \I0|Q[1]\, I0|Q[1], ContadorMod800, 1
instance = comp, \I0|Q[2]~1\, I0|Q[2]~1, ContadorMod800, 1
instance = comp, \I0|Q[2]\, I0|Q[2], ContadorMod800, 1
instance = comp, \I0|Q[3]~2\, I0|Q[3]~2, ContadorMod800, 1
instance = comp, \I0|Q[3]\, I0|Q[3], ContadorMod800, 1
instance = comp, \Cout~0\, Cout~0, ContadorMod800, 1
instance = comp, \I0|Q[4]~3\, I0|Q[4]~3, ContadorMod800, 1
instance = comp, \I0|Q[4]\, I0|Q[4], ContadorMod800, 1
instance = comp, \I0|Q[5]~4\, I0|Q[5]~4, ContadorMod800, 1
instance = comp, \I0|Q[5]\, I0|Q[5], ContadorMod800, 1
instance = comp, \I0|Q[6]~5\, I0|Q[6]~5, ContadorMod800, 1
instance = comp, \I0|Q[6]\, I0|Q[6], ContadorMod800, 1
instance = comp, \I0|I0|I6|Co\, I0|I0|I6|Co, ContadorMod800, 1
instance = comp, \I0|Q[7]~6\, I0|Q[7]~6, ContadorMod800, 1
instance = comp, \I0|Q[7]\, I0|Q[7], ContadorMod800, 1
instance = comp, \I0|Q[8]~7\, I0|Q[8]~7, ContadorMod800, 1
instance = comp, \I0|Q[8]~8\, I0|Q[8]~8, ContadorMod800, 1
instance = comp, \I0|Q[8]\, I0|Q[8], ContadorMod800, 1
instance = comp, \I0|Q[9]~9\, I0|Q[9]~9, ContadorMod800, 1
instance = comp, \I0|Q[9]\, I0|Q[9], ContadorMod800, 1
instance = comp, \Equal0~0\, Equal0~0, ContadorMod800, 1
instance = comp, \Equal0~1\, Equal0~1, ContadorMod800, 1
instance = comp, \Equal0~2\, Equal0~2, ContadorMod800, 1
instance = comp, \RST~input\, RST~input, ContadorMod800, 1
instance = comp, \RST_MOD800~0\, RST_MOD800~0, ContadorMod800, 1
instance = comp, \I0|Q[0]\, I0|Q[0], ContadorMod800, 1
instance = comp, \Cout~1\, Cout~1, ContadorMod800, 1
instance = comp, \Cout~2\, Cout~2, ContadorMod800, 1
